<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 - Variaveis'/>
        <page name='02 - Tuplas'/>
        <page name='03 - Repeat  Whille'/>
        <page name='04 -  For Range Where e Mod'/>
        <page name='05 - Iteracao em Colecoes'/>
        <page name='06 - Dictionary'/>
        <page name='07 - Sets'/>
        <page name='08 - Functions'/>
        <page name='09 - Optional'/>
        <page name='10 - Optional'/>
        <page name='11 - Optional'/>
        <page name='12 - Struct'/>
        <page name='13 - Struct x Class'/>
        <page name='14 - Struct x Class'/>
        <page name='15 - Callback'/>
        <page name='16 - Callback - Desafio 1'/>
        <page name='17 - Callback - Desafio 2'/>
        <page name='18 - Enums'/>
        <page name='19 - Protocols'/>
        <page name='20 - Protocols'/>
    </pages>
</playground>