<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01 - Basic'/>
        <page name='02 - Basic'/>
        <page name='03 - Basic'/>
        <page name='04 - Basic'/>
        <page name='05 - Basic'/>
        <page name='06 - Basic'/>
        <page name='07 - Basic'/>
        <page name='08 - Basic'/>
        <page name='09 - Basic'/>
        <page name='10 - Basic'/>
        <page name='11 - Basic'/>
    </pages>
</playground>